2023년
어린이 비율12.9%
청소년 비율11.6%
청년 비율 19.1%
중년 비율 17%
노년 비율 22.1%

2013년                          
어린이 비율 13.9%
청소년 비율 6.7%
청년 비율 26.6%
중년 비율 36.5% 
노년 비율 14.2%

2014년
어린이 비율 14.5%
청소년 비율 6.5%
청년 비율 27.6%
중년 비율 36.3%
노년 비율 21.5%

2015년
어린이 비율 14.4%
청소년 비율 15.4%
청년 비율 25.6%
중년 비율 
노년 비율

2016년
어린이 비율
청소년 비율
청년 비율
중년 비율 
노년 비율

2017년
어린이 비율
청소년 비율
청년 비율
중년 비율 
노년 비율

2018년
어린이 비율
청소년 비율
청년 비율
중년 비율 
노년 비율

2019년
어린이 비율 
청소년 비율
청년 비율
중년 비율 
노년 비율

2020년
어린이 비율
청소년 비율
청년 비율
중년 비율 
노년 비율

2021년
어린이 비율
청소년 비율
청년 비율
중년 비율 
노년 비율

2022년
어린이 비율
청소년 비율
청년 비율
중년 비율 
노년 비율